#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Algoritmo de Colônia de Formigas para resolver o problema da p-Mediana com
 restrições de capacidade 
\end_layout

\begin_layout Author
Gabriel Henrique Souto Pires {gabrielpires@dcc.ufmg.br}
\end_layout

\begin_layout Date
Computação Natural - 2/2017 
\begin_inset Newline linebreak
\end_inset

Departamento de Ciência da Computação
\begin_inset Newline linebreak
\end_inset

Universidade Federal de Minas Gerais
\end_layout

\begin_layout Abstract

\emph on
Regressão simbólica é um dos problemas mais conhecidos em Programação Genética.
 É comumente usado como um problema de ajuste para novos algoritmos, mas
 também é amplamente usado em casos onde outros métodos de regressão podem
 não ser ideais.
 É conceptualmente um problema simples, e portanto é uma boa forma de se
 introduzir programação genética.
 Este documento tem como objetivo analisar, discutir e apresentar este problema,
 assim como formas de resolvê-lo através de programação genética.
 Serão apresentados detalhes da implementação, assim como experimentos feitos
 nas bases de dados fornecidas à fim de concluir como a programação genética
 é útil na resolução desse tipo de problema.
\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Section
Modelo
\end_layout

\begin_layout Section
Metodologia
\end_layout

\begin_layout Section
Experimentos
\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Section
Conclusão
\end_layout

\end_body
\end_document
